<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin Dashboard</title>
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/3.7.0/chart.min.js"></script>
</head>
<style>
    .dash-widget {
        background-color: #fff;
        border-radius: 4px;
        margin-bottom: 30px;
        padding: 20px;
        position: relative;
        box-shadow: 0 1px 2px 0 rgba(0, 0, 0, 0.1);
    }
    .dash-widget-bg1 {
        width: 65px;
        float: left;
        color: #fff;
        display: block;
        font-size: 50px;
        text-align: center;
        line-height: 65px;
        background: #009efb;
        border-radius: 50%;
        font-size: 40px;
        height: 65px;
    }
    .dash-widget-bg2 {
        width: 65px;
        float: left;
        color: #fff;
        display: block;
        font-size: 50px;
        text-align: center;
        line-height: 65px;
        background: #55ce63;
        border-radius: 50%;
        font-size: 40px;
        height: 65px;
    }
    .dash-widget-bg3 {
        width: 65px;
        float: left;
        color: #fff;
        display: block;
        font-size: 50px;
        text-align: center;
        line-height: 65px;
        background: #7a92a3;
        border-radius: 50%;
        font-size: 40px;
        height: 65px;
    }
    .dash-widget-bg4 {
        width: 65px;
        float: left;
        color: #fff;
        display: block;
        font-size: 50px;
        text-align: center;
        line-height: 65px;
        background: #ffbc35;
        border-radius: 50%;
        font-size: 40px;
        height: 65px;
    }
    .fa-stethoscope {
        font-size: 36px; /* Adjust the size as needed */
        color: #20a8d8; /* Color of the stethoscope icon */
        /* You can add more styling properties here, like padding, margins, etc. */
    }
    </style>
<body>
    <!-- Navbar -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-primary">
        <a class="navbar-brand" href="#">Admin Dashboard</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
            aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav ml-auto">
                {% if user.is_authenticated %}
                <li class="nav-item">
                    <a class="nav-link" href="{% url 'loggout' %}">Logout</a>
                </li>
                {% else %}
                <li class="nav-item">
                    <a class="nav-link" href="{% url 'index' %} ">Login</a>
                </li>
                {% endif %}
            </ul>
        </div>
    </nav>

    <!-- Sidebar -->
    <div class="container-fluid">
        <div class="row">
            <nav id="sidebar" class="col-md-3 col-lg-2 d-md-block bg-light sidebar">
                <div class="position-sticky">
                    <ul class="nav flex-column">
                        <li class="nav-item">
                            <a class="nav-link active" href="{% url 'chart' %}">
                                Dashboard
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="{% url 'admin_doctors' %}">
                                Doctors
                            </a>
                        </li>
                        <li class="nav-item" id="dep">
                            <a class="nav-link" href="{% url 'departments' %}">
                                Departments
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="{% url 'phar' %}">
                                Pharmacists
                            </a>
                        </li>
                        <li class="nav-item" id="rep">
                            <a class="nav-link" href="{% url 'rep' %}">
                                Receptionists
                            </a>
                        </li>
                        <li class="nav-item" id="rep">
                            <a class="nav-link" href="{% url 'admin_add_blog' %}">
                                Blog
                            </a>
                        </li>
                        <li class="nav-item" id="rep">
                            <a class="nav-link" href="{% url 'leave_list' %}">
                                Staff Leave
                            </a>
                        </li>
                    </ul>
                </div>
            </nav>

            <!-- Content -->
             
            <main class="col-md-9 ms-sm-auto col-lg-10 px-md-4">
                <h1 class="mt-4">Welcome to the Admin Dashboard</h1>
                <p>This dashboard provides an overview of your medical facility.</p>
                <hr>

                <div class="chart-container" style="width: 80%; margin: 20px auto;">
                    <canvas id="departmentChart"></canvas>
                </div>
                <script>
                    var ctx = document.getElementById('departmentChart').getContext('2d');
                    var departmentData = {
                        labels: {{ department_names|safe }},
                        datasets: [{
                            label: 'Number of Doctors',
                            data: {{ num_doctors|safe }},
                            backgroundColor: 'rgba(75, 192, 192, 0.2)',
                            borderColor: 'rgba(75, 192, 192, 1)',
                            borderWidth: 1
                        }]
                    };
                    var departmentChart = new Chart(ctx, {
                        type: 'bar',
                        data: departmentData,
                        options: {
                            scales: {
                                y: {
                                    beginAtZero: true
                                }
                            }
                        }
                    });
                </script>
                <div class="container">
                    <div class="row">
                        <div class="col-md-6 col-sm-6 col-lg-6 col-xl-6">
                            <div class="dash-widget">
                                <span class="dash-widget-bg1"><i class="fa fa-stethoscope" aria-hidden="true"></i></span>
                                <div class="dash-widget-info text-right">
                                    <h3 class="doctor-count">{{ doc_count }}</h3>
                                    <span class="widget-title1">Doctors <i class="fa fa-check" aria-hidden="true"></i></span>
                                </div>
                            </div>
                        </div>
                
                        <div class="col-md-6 col-sm-6 col-lg-6 col-xl-6">
                            <div class="dash-widget">
                                <span class="dash-widget-bg1"><i class="fa fa-stethoscope" aria-hidden="true"></i></span>
                                <div class="dash-widget-info text-right">
                                    <h3 class="doctor-count">{{ dep_count }}</h3>
                                    <span class="widget-title1">Departments <i class="fa fa-check" aria-hidden="true"></i></span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                
            </main>
            
        </div>
    </div>
     
    <!-- Bootstrap JS and jQuery -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.3/dist/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>
