{% load static %}
<!DOCTYPE html>
<html lang="en">



<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0">
    <link rel="shortcut icon" type="image/x-icon" href="assets/img/favicon.ico">
    <title>Appointment List</title>
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="{% static 'assets/css/bootstrap.min.css' %}">
    <link rel="stylesheet" type="text/css" href="{% static 'assets/css/font-awesome.min.css' %}">
    <link rel="stylesheet" type="text/css" href="{% static 'assets/css/style.css' %}">
    <!--[if lt IE 9]>
        <script src="assets/js/html5shiv.min.js"></script>
        <script src="assets/js/respond.min.js"></script>
    <![endif]-->
</head>

<body>
     
    <div class="main-wrapper">
        <div class="header">
             
              <ul class="nav user-menu float-right">
                <li class="nav-item">
                    <a class="nav-link" href="{% url 'profile' %}">Profile</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="{% url 'dr_appointmentlist' user.id %}">Appointment List</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Conference</a>
                </li>
                 
                <li class="nav-item">
                    <a class="nav-link" href="{% url 'dr_timeslots' %}">Time Slots</a>
                </li>
                 <li class="nav-item">
                    <a class="nav-link" href="{% url 'dr_timeslots_shows' %}"> View Time Slots</a>
                </li>  

                <li class="nav-item dropdown has-arrow">
                    <a href="#" class="dropdown-toggle nav-link user-link" data-toggle="dropdown">
                        <i class="fa fa-user" aria-hidden="true"></i>
                        <span>{{ user.email }}</span>
                    </a>
                    {% if user.is_authenticated %}
                    <div class="dropdown-menu">
                        
                        <a class="dropdown-item" href="{% url 'loggout' %}">Logout</a>
                    </div>
                    {% else %}

                    <div class="dropdown-menu">
                        
                        <a class="dropdown-item" href="{% url 'login_page' %}">Login</a>
                    </div>
                    
                    {% endif %}
                </li>
           
        </div> 
        
        <div class="page-wrapper">
            <div class="content">
                <div class="row">
                    <div class="col-sm-4 col-3">
                        <h4 class="page-title">PATIENTS LISTS</h4>
                    </div>
                     
                </div>
                <form id="search-form" method="GET" action="{% url 'search_patient_bydoc' %}">
                    <div class="input-group mb-3">
                        <input type="text" class="form-control" name="name" placeholder="Search by patient name">
                        <div class="input-group-append">
                            <button class="btn btn-primary" type="submit"><i class="fa fa-search"></i> Search</button>
                        </div>
                    </div>
                </form>
                 
                <div class="row doctor-grid">
                    {% for i in patients %}
                    <div class="col-md-4 col-sm-4 col-lg-3">
                        <div class="profile-widget">
                            <!-- Display patient details here -->
                            <h4 class="doctor-name text-ellipsis"><a href="profile.html">{{ i.name }}</a></h4>
                            <div>
                                <div class="patient-details">
                                    <p>Address: {{ i.address }}</p>
                                    <p>Place: {{ i.place }}</p>
                                    <p>DoB: {{ i.dob }}</p>
                                    <p>Gender: {{ i.gender }}</p>
                                    <p>PhNo: {{ i.mobile }}</p>
                                    <p>Allergy Details: {{ i.allergy }}</p>
                                    <p>Reason Of Consultation: {{ i.reason }}</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    {% empty %}
                    <p>No patients booked for this doctor.</p>
                    {% endfor %}
                </div>
                
            </div>
            <div id="delete_doctor" class="modal fade delete-modal" role="dialog">
            <div class="modal-dialog modal-dialog-centered">
                <div class="modal-content">
                    <div class="modal-body text-center">
                        <img src="assets/img/sent.png" alt="" width="50" height="46">
                        <h3>Are you sure want to delete this Doctor?</h3>
                        <div class="m-t-20"> <a href="#" class="btn btn-white" data-dismiss="modal">Close</a>
                            <button type="submit" class="btn btn-danger">Delete</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="sidebar-overlay" data-reff=""></div>
    <script src="{% static 'assets/js/jquery-3.2.1.min.js' %}"></script>
    <script src="{% static 'assets/js/popper.min.js' %}"></script>
    <script src="{% static 'assets/js/bootstrap.min.js' %}"></script>
    <script src="{% static 'assets/js/jquery.slimscroll.js' %}"></script>
    <script src="{% static 'assets/js/select2.min.js' %}"></script>
    <script src="{% static 'ssets/js/moment.min.js' %}"></script>
    <script src="{% static 'assets/js/bootstrap-datetimepicker.min.js' %}"></script>
    <script src="{% static 'assets/js/app.js' %}"></script>
</body>

<style>
    .btn-show-medical-record {
        display: inline-block;
        padding: 10px 20px; /* Adjust padding as needed */
        background-color: #007BFF; /* Button background color */
        color: #fff; /* Button text color */
        border: none;
        border-radius: 4px; /* Rounded corners */
        text-decoration: none;
        transition: background-color 0.3s ease; /* Smooth transition on hover */
    }
    
    /* Hover effect */
    .btn-show-medical-record:hover {
        background-color: #0056b3; /* Change background color on hover */
        /* You can also add other hover effects like changing text color, adding shadows, etc. */
    }
    
    .header {
        background-color:  #007bff;
        left: 0;
        position: fixed;
        right: 0;
        top: 0;
        z-index: 1039;
        height: 50px;
        box-shadow: 0 1px 1px rgba(0, 0, 0, 0.1);
    }
    body {
        background-image: url('https://dlb7plj1xl6zs.cloudfront.net/wp-content/uploads/2018/11/amanda-dalbjorn-258807-unsplash.png'); /* Replace 'your-background-image.jpg' with the URL of your background image */
        background-size: cover; /* This property ensures the image covers the entire body element */
        background-repeat: no-repeat; /* Prevents the background image from repeating */
        background-attachment: fixed; /* Keeps the background image fixed while scrolling */
    }

</style>
<!-- doctors23:17-->
</html>